SPEC029A3.txt
SPEC029Abright.txt
SPEC029Afaint.txt
SPEC029E3.txt
SPEC029EA3.txt
SPEC029Eblue.txt
SPEC029Eredbright.txt
SPEC029Eredfaint.txt
SPEC029Ered.txt
SPEC040A3.txt
SPEC040E3.txt
SPEC040EA3.txt
SPEC0415Eblue.txt
SPEC0415Eredbright.txt
SPEC0415Eredfaint.txt
SPEC0415Ered.txt
SPEC043A3sB.txt
SPEC043diluted.txt
SPEC043EA3sB.txt
SPEC043earlyLINER.txt
SPEC043EA.txt
SPEC043Eblue.txt
SPEC043Eredbright.txt
SPEC043Ered.txt
SPEC0447A3s.txt
SPEC0447E3s.txt
SPEC0447Eblue.txt
SPEC0447Eredbright.txt
SPEC0447Eredfaint.txt
SPEC0447Ered.txt
SPEC045A2.txt
SPEC045E2.txt
SPEC045EA3s.txt
SPEC045liner.txt
SPEC058A2.txt
SPEC063A3s.txt
SPEC063E3s.txt
SPEC063EA3s.txt
SPEC063Eblue.txt
SPEC063Eredbright.txt
SPEC063Eredest.txt
SPEC063Eredfaint.txt
SPEC063Ered.txt
SPEC065EA.txt
SPEC065Eblue.txt
SPEC065Eredest.txt
SPEC065Ered.txt
SPEC0685Eredbright.txt
SPEC0685Eredfaint.txt
SPEC068A2.txt
SPEC068E2.txt
SPEC068Eblue.txt
SPEC068Ered.txt
SPEC082A3next.txt
SPEC082E2.txt
SPEC082Eblue.txt
SPEC082Ered.txt
SPEC090A3sn.txt
SPEC090E2.txt
SPEC090Eblue.txt
SPEC090Eredest.txt
SPEC090Ered.txt
SPEC099A3sn.txt
SPEC099E2.txt
SPEC099EA3s.txt
SPEC099Eblue.txt
SPEC099Ered.txt
